networks:
  guacnetwork_compose:
    driver: bridge

services:
  # guacd
  guacd:
    container_name: guacd_compose
    image: guacamole/guacd
    networks:
      - guacnetwork_compose
    restart: always
    volumes:
      - ${CONFIG}/drive:/drive:rw
      - ${CONFIG}/record:/record:rw
    user: "0"

  # postgres
  postgres:
    container_name: postgres_guacamole_compose
    image: postgres:15.2-alpine
    environment:
      PGDATA: /var/lib/postgresql/data/guacamole
      POSTGRES_DB: guacamole_db
      POSTGRES_PASSWORD: '${SENHA_DB}' # Mesma senha criada
      POSTGRES_USER: '${USER_DB}' # Mesmo usuário criado
    networks:
      - guacnetwork_compose
    restart: always
    volumes:
      - ${CONFIG}/init:/docker-entrypoint-initdb.d:z
      - ${CONFIG}/data:/var/lib/postgresql/data:Z

  # guacamole
  guacamole:
    container_name: guacamole_compose
    depends_on:
      - guacd
      - postgres
    image: guacamole/guacamole
    environment:
      GUACD_HOSTNAME: guacd
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_HOSTNAME: postgres
      POSTGRES_PASSWORD: '${SENHA_DB}'
      POSTGRES_USER: '${USER_DB}'
      RECORDING_SEARCH_PATH: '/record'
    networks:
      - guacnetwork_compose
    volumes:
      - ${CONFIG}/record:/record:rw
    ports:
      - 8080:8080/tcp # A interface web do Guacamole será acessível em <http://localhost:8080/guacamole>
    restart: always
